<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top MixFun Videos</title>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>
</head>
<script src="https://code.jquery.com/jquery-3.4.0.js"></script>
<style>
    .footer{
        background-color: #6c757d;
        opacity:0.8;
        z-index: 999;
        position: fixed;
        width: 100%;
        bottom: 0;
        padding: 10px;
    }
    .content{
        position: relative;
        min-height: 100%;
    }

    img, object {
        max-width: 100%;
        max-height: 100%;
    }

    .topDiv {
        width: 90%;
        margin-bottom: 3%;
        position: relative;
    }

    .topImage {
        margin: 0;
        width: 90%;
        height: 100%;
        cursor: pointer;
        z-index: 999;
        display: inline-block;
    }

    .playImage {
        height: 40px;
        width: 40px;
        background-image: url(img/play_icon.png);
        border: 0;
        background-size: 40px 40px;
        background-repeat: no-repeat;
        z-index: 1000;
        display: inline-block;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
</style>
<body style="background-color: #f9f9f9">
<div id="container">
    <div align="center">
        <p style="margin-top: 10px; font-size: 18px; font-weight: 500">MixFun Trending Videos</p>
        <div id="videoListDiv"></div>
    </div>

    <div id="footer" class="footer">
        <div class="row" vertical-align>
            <div class="col-8" style="display: inline-flex; padding-right: 0px">
                <img src="img/mixit-logo.png" style="height: 50px;width: 50px;">
                <p style="color: white; margin-left: 10px; margin-bottom: 0px">MixFun - Funny videos & pics sharing community</p>
            </div>
            <div class="col-4" style="margin: auto">
                <a class="btn btn-info" href="https://app.mixfun.world/share" style="float: right;">Download</a>
            </div>
        </div>
    </div>
</div>
</body>

<script type="text/javascript">
    $( document ).ready(function() {
        let footerHeight = document.getElementById('footer').clientHeight;
        $('#container').css('margin-bottom', footerHeight+"px");
    });

    function GetRequest() {
        var url = location.search;
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }

    vi = GetRequest().id;
    var baseUrl = "https://api.mixit.fun/";
    //   var baseUrl = "http://34.87.14.19:7001/";

    var prePlayIndex = -1;
    $.ajax({
        method: 'post',
        url: baseUrl+'dynamic/page/top',
        data: JSON.stringify({
            pageSize: 10,
            pageNum: 1
        }),
        contentType:'application/json',
        dataType: 'json',
        success: function(data) {
            var htStr = '';
            data.data.forEach(function(item, index) {
                let title = item.title;
                let imageURL = item.thumbnailUrl;
                let playUrl = item.playUrl;
                htStr += '<p style="margin-bottom: 5px; text-align: left; margin-left: 5%; margin-right: 5%; margin-top: 10px">'+title+'</p>';
                htStr += '<div class="topDiv "><video id="topImage'+index+'" poster=\''+imageURL+'\' controls="controls" style="width: 100%"><source src=\''+playUrl+'\' type="video/mp4"/><track></video>';
                htStr += '</div>';
            });
            $('#videoListDiv').html(htStr);

            data.data.forEach(function(item, index) {
                let video = document.getElementById("topImage"+index);
                video.addEventListener("playing", function () {
                    if (prePlayIndex > 0 && prePlayIndex != index) {
                        let preVideo = document.getElementById("topImage" + prePlayIndex);
                        preVideo.pause();
                    }
                    prePlayIndex = index;
                }, true);
            });
        }
    });

</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138276305-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-138276305-1', {
        'page_title' : 'MixFun',
        'page_path': '/hot'
    });
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4551152612039480",
    enable_page_level_ads: true
  });
</script>
</html>
