<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
    .mix_home_img{
        width: 100%;
        text-align: center
    }
    .mix_img{
        width: 1440px;
        height: 900px;
    }
    .mix_introduction{
        font-family: Raleway;
        font-size: 36px;
    }
    .mix_txt{
        text-align: center;
        position: absolute;
        width: 100%;
        margin-top: 50px;
    }
    .download_img{
        text-align: center;
        margin-top: 50px;
    }
    .download_img a{
        padding: 20px;
    }
    .download_img a img{
        width: 280px;
    }
    .reserved_txt{
        text-align: center;
        font-size: 12px;
        margin-top: 180px;
    }
    .reserved_txt a{
        text-decoration:none;
        color: black;
    }
</style>
<title>MixFun - Fun at your fingertips</title>
</head>
<body>
    <div class="mix_home">
        <div class="mix_txt">
            <img src="image/mixit.png" />
            <div class="mix_introduction">MixFun - Short video, unlimited happiness!</div>
        </div>
        <div class="mix_home_img">
            <img src="image/mixit_home.jpg"  class="mix_img" />
        </div>
        <div class="download_img">
            <a href="https://play.google.com/store/apps/details?id=com.mixit.fun"><img src="image/google_play.png" /></a>
            <a href="https://itunes.apple.com/hk/app/mixfun/id1450796214?mt=8"><img src="image/app_store.png" /></a>
        </div>
        <div class="reserved_txt">
            <span>All Rights Reserved | Mixit</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="privacy_policy.html">Privacy Policy</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="term_of_service.html">Term Of Service</a>
        </div>

    </div>
</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138276305-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138276305-1');
</script>
</html>
